.page-footer {
  background-color: #393e6b;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 20px;
  padding-right: 20px;
}

.page-footer__contacts {
  display: none;
}

.page-footer__social {
  display: none;
}

.page-footer__logo-img {
  display: none;
}

.page-footer__logo-text {
  font-size: 18px;
  line-height: 24px;
  color: #b9bec0;
  margin: 0;
  padding: 0;
}

.page-footer__logo-text-elem {
  display: none;
}


@media (min-width: 750px) {
  .page-footer {
    padding-top: 55px;
    padding-bottom: 60px;
    padding-left: 67px;
    padding-right: 67px;
  }

  .page-footer__logo-text {
    font-size: 24px;
    line-height: 26px;
    color: #ffffff;
    margin: 0;
    padding: 0;
    margin-left: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.2px;
  }

  .page-footer__logo-text-elem {
    display: inline-block;
  }
}

@media (min-width: 1200px) {
  .page-footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding-right: 67px;
    padding-left: 67px;
    padding-bottom: 20px;
    padding-top: 53px;
  }

  .page-footer__contacts {
    display: block;
  }

  .page-footer__social {
    display: block;
  }

  .page-footer__logo-img {
    display: block;
    margin-bottom: 20px;
  }

  .page-footer__logo  {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;
    margin-right: 195px;
  }

  .page-footer__logo-text {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #b9bec0;
    margin: 0;
    padding: 0;
  }

  .page-footer__contacts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;
    margin-right: 20px;
    flex-grow: 1;
  }

  .page-footer__social {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;
    margin-right: 20px;
  }

  .page-footer__contacts-rf-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 17px;
  }

  .page-footer__contacts-rf {
    font-size: 24px;
    line-height: 26px;
    letter-spacing: 0.2px;
    color: #b9bec0;
    text-decoration: none;
    color: #ffffff;
  }

  .page-footer__contacts-rf-icon {
    margin-right: 10px;
  }

  .page-footer__contacts-tel {
    font-size: 20px;
    line-height: 26px;
    color: #b9bec0;
    text-decoration: none;
    color: #ffffff;
    margin-bottom: 0;
  }

  .page-footer__adress {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #b9bec0;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
  }

  .page-footer__social-email-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 9px;
  }

  .page-footer__social-email {
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #ffffff;
    text-decoration: none;
    margin: 0;
    padding: 0;
    margin-bottom: 4px;
  }

  .page-footer__social-mode {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #b9bec0;
    margin: 0;
    padding: 0;
    margin-bottom: 12px;
  }

  .page-footer__social-icon-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 145px;
  }
}

@media (min-width: 1200px) {
  .page-footer {
    flex-direction: row;
  }
}

// @media (min-width: 960px) and (max-width: 1200px) {

// }
